upstream api {
  server api:4000;
}

upstream frontend {
  server frontend:8080;
}

server {
  listen 80;
  # Ensure timeouts are equal across browsers.
  keepalive_timeout 60;

  location /graphql {
    proxy_pass http://api;
  }

  location /ws {
    proxy_pass http://api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://frontend;
  }
}
